<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    
    <link rel="stylesheet" href="CSS/stylecourse.css">




    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
    <h1> Web programing </h1>
    <h3>Dr.sufyan abu samra</h3>
    <p>10636316/3070 </p>
</div>

<div class="navbar" >
    <a href="dashboard.html" class="active">Home</a>
    <a href="#foo1" >Slides</a>
    <a href="#foo2">Video Lectures</a>
    <a href="#foo3">Homework</a>
    <a href="#foo4" class="right">Assigment </a>
</div>

<div class="row">
    <div class="side">
        <h2>In General</h2>
        <!--<h5>Photo of me:</h5>-->
        <div class="fakeimg" style="height:200px;">Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript.

            Responsive Web Design is used in all types of modern web development.

            ECMAScript 5 (JavaScript 5) is supported in all modern browsers. Take a good look at it, especially the new array functions</div>

        <h3 id ="foo1">Slides</h3>
        <h4 >chapters </h4>
        <!-- <p><a href="https://www.youtube.com/watch?v=1-UV_ufeprg">link youtube for ch1</a>  </p> -->
        <div class="fakeimg" style="height:60px;"><a href="https://www.youtube.com/watch?v=1-UV_ufeprg">chapter1</a> </div><br>
        <!-- <p><a href="https://www.youtube.com/watch?v=1-UV_ufeprg">links youtube for ch2</a> </p> -->
        <div class="fakeimg" style="height:60px;"><a href="https://www.youtube.com/watch?v=1-UV_ufeprg">chapter2</a></div><br>
        <!-- <p><a href="https://www.youtube.com/watch?v=1-UV_ufeprg">< linls youtube for ch3</a></p> -->
        <div class="fakeimg" style="height:60px;"><a href="https://www.youtube.com/watch?v=1-UV_ufeprg">chapter3</a></div>

        
    </div>



    <div class="main">
        <h2 id ="foo3">Video Lectures</h2>
        <p> <div class="fakeimg" style="height:60px;"><a href="https://www.youtube.com/watch?v=1-UV_ufeprg">open video lecture in this course</a> </div> </p>



    

        <br>
        <h2 id ="foo4">Assigments</h2>
        <h5></h5>
        <div class="fakeimg" style="font-weight: bold; color: white; cursor: pointer; margin-bottom: 20px;" onclick="AssignmentOnClick()">Assigment Part 1</div>
        <div class="fakeimg" style="font-weight: bold; color: white; cursor: pointer; margin-bottom: 20px;" onclick="AssignmentOnClick()">Assigment Part 2</div>
    </div>
</div>
<div class="center">
    <div class="container">
        <div class="text">Assignment Part 1</div>
        <form action="#">
            <div class="data">
                
            </div>
        </form>
    </div>
</div>

    <!-- <div class="footer">

        <h3>Connect</h3>

        <a href="#" class="fa fa-facebook"></a>

        <a href="#" class="fa fa-twitter"></a>

        <a href="#" class="fa fa-google"></a>

        <a href="#" class="fa fa-instagram"></a>

        <a href="#" class="fa fa-youtube"></a>



    </div> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="JS/course.js"></script>
</body>
</html>
